<!DOCTYPE html>
<html lang="en">
<head>
	<style>
		ul
		{
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #F3790D;
		}

		img
		{
			width: 100%;
			display: block;
			padding-top: 5px;
		}

		li
		{
			float: center;
		}

		li a
		{
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		li a:hover
		{
			background-color: #FECE60;
		}

		.active 
		{
			background-color: #898888;
		}
	</style>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home</title>

	<link rel="stylesheet" href="stylesheet.css">
	</head>
	<body>

	<nav>

		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="skill.html">Skill</a></li>
			<li><a href="contact.html">Contact</a></li>
	
		</ul>
	</nav>

	<h1 class='underline'>About Me</h1>
	<div class="info">
	<p>
		<img src="my-pic.jpg" alt="my-pic"><br><br>
		Name: Siti Farhana Binti Mohammad Tajuddin<br><br>
		Birthday Date: 25 Oktober 2021<br><br>
		Eucation:<br>
		UiTM Melaka Campus Jasin (2020 - now)<br>
		Matriculation Kedah Changlun (2019 - 2020)<br>
		SMK Tunku Sofiah (2014 - 2018)<br>
		SK Jalan Datuk Kumbar (2008 - 2013)<br><br>
		Ambition: Computer systems engineer<br><br>
		Hobbies: Drawing<br><br>

	</p>
	</div>
	</body>
</html>
