<!DOCTYPE html>
<html lang="en">
<head>
	<style>
		ul
		{
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #F3790D;
		}

		img
		{
			width: 100%;
			display: block;
			padding-top: 5px;
		}

		li
		{
			float: center;
		}

		li a
		{
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		li a:hover
		{
			background-color: #FECE60;
		}

		.active 
		{
			background-color: #898888;
		}
	</style>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact</title>

<link rel="stylesheet" href="stylesheet.css">
</head>
<body>

<nav>

	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="skill.html">Skill</a></li>
		<li><a href="contact.html">Contact</a></li>
	
	</ul>
</nav>

<h1 class='underline'>Skill and Achievements</h1>
<div class="info">
<p>
	Language Skill:<br>
	1.	Malay <br>
	2.	English<br>
	3.	Japanese<br><br>
	Achievement:<br>
	1.	In 2018 I got the Gold Award for Anugerah Remaja Perdana Muda(ARPM) it was World Level Award-International<br>
	2.	in 2015 until May 2017 I participated in Petanque Competition for district level.<br>
	
</p>
</div>
</body>
</html>
