<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact</title>

<link rel="stylesheet" href="stylesheet.css">
</head>
<body>

<nav>

	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="skill.html">Skill</a></li>
		<li><a href="contact.html">Contact</a></li>
	
	</ul>
</nav>

<h1 class='underline'>Contact</h1>
<div class="info">
<p>
	<table>
		<thead>
			<tr>
				<th colspan ="2">Chat me!!</th>
			</tr>

			<tr>
				<td>
					<a href="https://wa.me/qr/Z46MYSBJQHVRK1"><img src="whatsapp.png" alt="" height="100" width="100"></img></a>
				</td>
				
				<td>
					Whatsapp: 011 31786651
				</td>
			</tr>
			<tr>
				<td>
					<img src="gmail.png" alt="" height="100" width="100"></img>
				</td>

				<td>
					Gmail: frhna2159@gmail.com
				</td>
			</tr>
		</thead>
		
	</table>
</p>
</div>
</body>
</html>
