<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact</title>

<link rel="stylesheet" href="stylesheet.css">
</head>
<body>

<nav>

	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="skill.html">Skill</a></li>
		<li><a href="contact.html">Contact</a></li>
	
	</ul>
</nav>

<h1 class='underline'>Skill and Achievements</h1>
<div class="info">
<p>
	Language Skill:<br>
	1.	Malay <br>
	2.	English<br>
	3.	Japanese<br><br>
	Achievement:<br>
	1.	In 2018 I got the Gold Award for Anugerah Remaja Perdana Muda(ARPM) it was World Level Award-International<br>
	2.	in 2015 until May 2017 I participated in Petanque Competition for district level.<br>
	
</p>
</div>
</body>
</html>
