<!--SITI FARHANA BINTI MOHAMMAD TAJUDDIN, 24/6/2021-->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Assignment 4</title>
	<link rel="stylesheet" type="text/css" href="test.css">
	<script type="text/javascript" src="test.js"></script>
</head>
<body>
	<h1>CSS QUIZ</h1>
	<p id="currentDate"></p>
	<script>
		const d = new Date();
		document.getElementById("currentDate").innerHTML = d;
	</script>

	<form name="quiz" id="quiz" onsubmit="return validateForm()">
		<div>
			<label id="question1" vali>1. What does CSS stand for?</label><br><br>
			<text><input type="radio" name="question1" value="creative">Creative Style Sheets</text><br>
			<text><input type="radio" name="question1" value="color">Colorful Style Sheets</text><br>
			<text><input type="radio" name="question1" value="computer">Computer Style Sheets</text><br>
			<text><input type="radio" name="question1" value="cascading">Cascading Style Sheets</text><br>
		</div><br>

		<div>
			<label id="question2">2. What HTML attribute is used to define inline styles?</label><br><br>
			<text><input type="radio" name="question2" value="class">class</text><br>
			<text><input type="radio" name="question2" value="style">style</text><br>
			<text><input type="radio" name="question2" value="styles">styles</text><br>
			<text><input type="radio" name="question2" value="font">font</text><br>
		</div><br>

		<div>
			<label id="question3">3. Which property is used to change the background colour?</label><br><br>
			<text><input type="radio" name="question3" value="color">color</text><br>
			<text><input type="radio" name="question3" value="colour">colour</text><br>
			<text><input type="radio" name="question3" value="background-color">background-color</text><br>
			<text><input type="radio" name="question3" value="background-colour">background-colour</text><br>
		</div><br>

		<div>
			<label id="question4">4. Which CSS property is used to change the text color of an element?</label><br><br>
			<text><input type="radio" name="question4" value="color">color</text><br>
			<text><input type="radio" name="question4" value="colour">colour</text><br>
			<text><input type="radio" name="question4" value="text-color">text-color</text><br>
			<text><input type="radio" name="question4" value="font-color">font-color</text><br>
		</div><br>

		<div>
			<label id="question5">5. Which CSS property controls the text size?</label><br><br>
			<text><input type="radio" name="question5" value="font-size">font-size</text><br>
			<text><input type="radio" name="question5" value="font-style">font-style</text><br>
			<text><input type="radio" name="question5" value="text-size">text-size</text><br>
			<text><input type="radio" name="question5" value="text-style">text-style</text><br>
		</div><br>

		<div>
			<label id="question6">6. How do you make the text bold?</label><br><br>
			<text><input type="radio" name="question6" value="style">style:bold;</text><br>
			<text><input type="radio" name="question6" value="font">font:bold;</text><br>
			<text><input type="radio" name="question6" value="weight">weight:bold;</text><br>
			<text><input type="radio" name="question6" value="font-weight">font-weight:bold;</text><br>
		</div><br>

		<div>
			<label id="question7">7. How do you group selectors?</label><br><br>
			<text><input type="radio" name="question7" value="coma">Separate each selector with a coma</text><br>
			<text><input type="radio" name="question7" value="plus">Separate each selector with a plus sign</text><br>
			<text><input type="radio" name="question7" value="space">Separate each selector with a space</text><br>
			<text><input type="radio" name="question7" value="dash">Separate each selector with a dash</text><br>
		</div><br>

		<div>
			<label id="question8">8. What is the default value of the position property?</label><br><br>
			<text><input type="radio" name="question8" value="abbsolute">abbsolute</text><br>
			<text><input type="radio" name="question8" value="auto">auto</text><br>
			<text><input type="radio" name="question8" value="static">static</text><br>
			<text><input type="radio" name="question8" value="fixed">fixed</text><br>
		</div><br>

		<div>
			<label id="question9">9. How do you select an element with id'demo'?</label><br><br>
			<text><input type="radio" name="question9" value=".demo">.demo</text><br>
			<text><input type="radio" name="question9" value="#demo">#demo</text><br>
			<text><input type="radio" name="question9" value="*demo">*demo</text><br>
			<text><input type="radio" name="question9" value="demo">demo</text><br>
		</div><br>

		<div>
			<label id="question10">10. When using the padding property, are you allowed to use negative values?</label><br><br>
			<text><input type="radio" name="question10" value="yes">Yes</text><br>
			<text><input type="radio" name="question10" value="no">No</text><br>
		</div><br>

		<label id="Yourname" >Your Name: </label>
		<input type="text" id="yname"><br><br>

		<button onclick="check()">Grade Quiz</button>
		<input type="reset" name="reset"/>
	</form>

</body>
</html>
