<!--SITI FARHANA BINTI MOHAMMAD TAJUDDIN, 24/4/2021-->
<!DOCTYPE html>
<html lang= "en">
<head>
	<meta charset="utf-8">
	<title>Student Information</title>
	<link rel="stylesheet" type="text/css" href="form.css">
</head>
<body>

	<div class="container">
  		<img src="banner.jpg" alt="banner" style="width:100%;">
 		 <div class="centered">Personal Information</div>
	</div><br><br><br><br><br>

	
	<form id="survey" action="" method="post">
		<fieldset id="personalInfo">
			<legend>Personal Information</legend>
			<div>
				<label for="f_name">First Name*</label>
				<input type="text" name="name" id="name">
			</div>
			
			<div>
				<label for="l_name">Last Name*</label>
				<input type="text" name="name" id="name">
			</div>

			<div>
				<label for="address">Street Address*</label>
				<input type="text" name="name" id="name">
			</div>

			<div>
				<label for="city">City*</label>
				<input type="text" name="name" id="name">
			</div>

			<div>
				<label for="zip">Zip/Postal Code*</label>
				<input type="text" name="name" id="name">
			</div>

			
		</fieldset><br>

		<fieldset id="contInfo">
			<legend>Contact Information</legend>

			<div>
				<label for="email">Email Address*</label>
				<input type="email" name="email" id="email">
			</div>
			
			<div>
				<label for="phone_number">Phone Number*</label>
				<input type="tel" name="phone_number" id="phone_number" pattern="[0-9]{3}-[0-9]{7-8}">
			</div>

		</fieldset><br>

		<fieldset id="feedback">
			<legend>Feedback</legend>

			<div>
				<label for="feedback">Please share any ideas that you have for improving the Department</label>
				<textarea type="text" name="feedback" id="feedback"></textarea>

			</div>

		</fieldset>
	
		<br><br>

		<input type="submit" name="Submit"/>
		<input type="reset" name="Reset"/>
	</form>

</body>
</html>
