<!--SITI FARHANA BINTI MOHAMMAD TAJUDDIN, 10/7/2021-->
<!DOCTYPE html>
<html>
<head>
	<title>Parcel Calculator</title>
	<link rel="stylesheet" type="text/css" href="parcel.css">
	<script type="text/javascript" src="parcel.js"></script>
</head>
<body>

	<div class="container">
 		 <h1 class="text">Parcel Volumetric and Cost Calculator</h1>
	</div><br>

	<form id="calculate" name="calculate" class="cal" action="" method="post" style="background-image: url('bg5.jpg');">
		<fieldset id="CustomerInfo">
			<legend>Customer Info</legend>
			<div>
				<label for="name">Name:</label><br>
				<input type="text" id="name" placeholder="Name">
			</div>

		</fieldset>

		<fieldset id="ParcelInfo">
			<legend>Parcel Info</legend>

			<div>
				<label for="lenght">Lenght:</label><br>
				<input type="number" id="length" placeholder="Length (in cm)">
			</div>
			
			<div>
				<label for="width">Width:</label><br>
				<input type="number" id="width" placeholder="Width (in cm)">
			</div>

			<div>
				<label for="height">Height:</label><br>
				<input type="number" id="height" placeholder="Height (in cm)">
			</div>

			<div>
				<label for="mode">Mode:</label><br>
				<text><input type="radio" name="mode" value="surface">Surface</text>
				<text><input type="radio" name="mode" value="air">Air</text>
			</div>

			<div>
				<label for="type">Type:</label><br>
				<text><input type="radio" name="type" value="domestic">Domestic</text>
				<text><input type="radio" name="type" value="international">International</text>
			</div><br>

			<input type="submit" name="Submit" value="Calculate" onsubmit="calculate()">
			<button onclick="alert('The input will be reset')">Reset</button>

		</fieldset>

		
	</form>

</body>
</html>
